#内嵌的tomcat服务器端口，设置为8070
server.port=9303
#应用名称
spring.application.name=springboot-dubbo-user-consumer
#设置注册的协议为zookeeper
spring.dubbo.registry.protocol=zookeeper
#设置注册服务器的连接地址为zookeeper集群
spring.dubbo.registry.address=47.97.208.34:2181

